<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://www.attorneykennugent.com/personal-injury/augusta/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Augusta Personal Injury Lawyer
Augusta Personal Injury Law Firm
Augusta Personal Injury Attorney
Augusta Personal Injury Lawyers
Augusta Personal Injury Law Firms
Augusta Personal Injury Attorneys
Personal Injury Lawyer Augusta
Personal Injury Law Firm Augusta
Personal Injury Attorney Augusta
Personal Injury Lawyers Augusta
Personal Injury Law Firms Augusta
Personal Injury Attorneys Augusta</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/logo-main-min.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Augusta Personal Injury Lawyer
Augusta Personal Injury Law Firm
Augusta Personal Injury Attorney
Augusta Personal Injury Lawyers
Augusta Personal Injury Law Firms
Augusta Personal Injury Attorneys
Personal Injury Lawyer Augusta
Personal Injury Law Firm Augusta
Personal Injury Attorney Augusta
Personal Injury Lawyers Augusta
Personal Injury Law Firms Augusta
Personal Injury Attorneys Augusta">
<meta name="DC.title" lang="en" content="Sitemap - Augusta Personal Injury Lawyer
Augusta Personal Injury Law Firm
Augusta Personal Injury Attorney
Augusta Personal Injury Lawyers
Augusta Personal Injury Law Firms
Augusta Personal Injury Attorneys
Personal Injury Lawyer Augusta
Personal Injury Law Firm Augusta
Personal Injury Attorney Augusta
Personal Injury Lawyers Augusta
Personal Injury Law Firms Augusta
Personal Injury Attorneys Augusta">



<meta name="description" content="Augusta GA Personal Injury Attorney - Call the most dedicated Car Wreck Attorney in the ATL call Ken Nugent!
">
<meta name="keywords" content="Augusta Personal Injury Lawyer
Augusta Personal Injury Law Firm
Augusta Personal Injury Attorney
Augusta Personal Injury Lawyers
Augusta Personal Injury Law Firms
Augusta Personal Injury Attorneys
Personal Injury Lawyer Augusta
Personal Injury Law Firm Augusta
Personal Injury Attorney Augusta
Personal Injury Lawyers Augusta
Personal Injury Law Firms Augusta
Personal Injury Attorneys Augusta, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


 <style type="text/css">
*{
  font-family: 'Poppins', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.1rem;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .display-4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
    .display-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    }
    .content7{
        background: black;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color: #FECBCF!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,3),rgba(0,0,0,0.3)),url(https://mobirise.com/website-templates/best-website-templates/assets/images/01.jpg);
    background-size: auto,cover;
    min-height: 91vh;
}
 
.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
    background-color: #fecbcf;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>

</head>
    
<body> <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="augusta-personal-injury-lawyer.html">
        <img alt="" src="img/logo-main-min.png" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test="" title="" alt="Augusta Personal Injury Lawyer
Augusta Personal Injury Law Firm
Augusta Personal Injury Attorney
Augusta Personal Injury Lawyers
Augusta Personal Injury Law Firms
Augusta Personal Injury Attorneys
Personal Injury Lawyer Augusta
Personal Injury Law Firm Augusta
Personal Injury Attorney Augusta
Personal Injury Lawyers Augusta
Personal Injury Law Firms Augusta
Personal Injury Attorneys Augusta"  width="100px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="augusta-personal-injury-lawyer.html" rel="nofollow">Augusta Personal Injury Lawyer</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="augusta-personal-injury-law-firm.html" rel="nofollow">Augusta Personal Injury Law Firm</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="augusta-personal-injury-attorney.html" rel="nofollow">Augusta Personal Injury Attorney</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="augusta-personal-injury-lawyers.html" rel="nofollow">Augusta Personal Injury Lawyers</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="augusta-personal-injury-law-firms.html" rel="nofollow">Augusta Personal Injury Law Firms</a>
      
    <a  class="dropdown-item" href="augusta-personal-injury-attorneys.html" rel="nofollow">Augusta Personal Injury Attorneys</a>
      
    <a  class="dropdown-item" href="personal-injury-lawyer-augusta.html" rel="nofollow">Personal Injury Lawyer Augusta</a>
      
    <a  class="dropdown-item" href="personal-injury-law-firm-augusta.html" rel="nofollow">Personal Injury Law Firm Augusta</a>
      
    <a  class="dropdown-item" href="personal-injury-attorney-augusta.html" rel="nofollow">Personal Injury Attorney Augusta</a>
      
    <a  class="dropdown-item" href="personal-injury-lawyers-augusta.html" rel="nofollow">Personal Injury Lawyers Augusta</a>
      
    <a  class="dropdown-item" href="personal-injury-law-firms-augusta.html" rel="nofollow">Personal Injury Law Firms Augusta</a>
      
    <a  class="dropdown-item" href="personal-injury-attorneys-augusta.html" rel="nofollow">Personal Injury Attorneys Augusta</a>
      </div>
 
</li>
          

               <li class="nav-item  ">
      <a class="btn btn-md btn-contact    display-4" href="https://www.attorneykennugent.com/8-georgia-offices/atlanta-office/" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>
 
 


<div class="main">
<section class="top-se container c" style="min-height:80vh" >
    <div id="top">
        <nav> HTML Site Map</nav>
        <h3>
<span>Last updated:2022 Jun, Mon 
</h3></div>
    <div id="cont">
        <ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">12  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="augusta-personal-injury-lawyer.html " >augusta-personal-injury-lawyer.html</a></li>
 <li class="lpage">2) <a  style="color: blue;" href="augusta-personal-injury-law-firm.html " >augusta-personal-injury-law-firm.html</a></li>
 <li class="lpage">3) <a  style="color: blue;" href="augusta-personal-injury-attorney.html " >augusta-personal-injury-attorney.html</a></li>
 <li class="lpage">4) <a  style="color: blue;" href="augusta-personal-injury-lawyers.html " >augusta-personal-injury-lawyers.html</a></li>
 <li class="lpage">5) <a  style="color: blue;" href="augusta-personal-injury-law-firms.html " >augusta-personal-injury-law-firms.html</a></li>
 <li class="lpage">6) <a  style="color: blue;" href="augusta-personal-injury-attorneys.html " >augusta-personal-injury-attorneys.html</a></li>
 <li class="lpage">7) <a  style="color: blue;" href="personal-injury-lawyer-augusta.html " >personal-injury-lawyer-augusta.html</a></li>
 <li class="lpage">8) <a  style="color: blue;" href="personal-injury-law-firm-augusta.html " >personal-injury-law-firm-augusta.html</a></li>
 <li class="lpage">9) <a  style="color: blue;" href="personal-injury-attorney-augusta.html " >personal-injury-attorney-augusta.html</a></li>
 <li class="lpage">10) <a  style="color: blue;" href="personal-injury-lawyers-augusta.html " >personal-injury-lawyers-augusta.html</a></li>
 <li class="lpage">11) <a  style="color: blue;" href="personal-injury-law-firms-augusta.html " >personal-injury-law-firms-augusta.html</a></li>
 <li class="lpage">12) <a  style="color: blue;" href="personal-injury-attorneys-augusta.html " >personal-injury-attorneys-augusta.html</a></li>
             
 
 
 
</ul>
         
    </div>
 </section>
</div>

<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          <li class="mbr-text item-wrap">Kenneth S. Nugent, P.C.</li>
                        <li class="mbr-text item-wrap">PHONE : (706) 724-1756</li>
      
            <li class="mbr-text item-wrap">EMAIL : tderrickson@attorneykennugent.com</li>
      
          
     <li class="mbr-text item-wrap">City : Augusta</li>
      
          
     <li class="mbr-text item-wrap">State : Georgia</li>
      
          
     <li class="mbr-text item-wrap">Zip : 30901</li>
      

          
     <li class="mbr-text item-wrap">ADDRESS : 1 10th St #550</li>
               
     <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13311.398150946552!2d-81.9685544!3d33.4792679!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36416b98f5d4af3c!2sKenneth+S.+Nugent%2C+P.C.!5e0!3m2!1sen!2sus!4v1566219768211!5m2!1sen!2sus" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
        <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://www.attorneykennugent.com/" rel="nofollow">https://www.attorneykennugent.com/</a></li>
      
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                  <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Useful Links
            </h3>

            <hr>
             

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https://www.attohttps://www.attorneykennugent.com/8-georgia-offices/augusta-office/" rel="nofollow" target="_blank">Personal Injury Lawyer Augusta</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow"  href="https://www.attorneykennugent.com/personal-injury/" rel="nofollow" target="_blank">Best Augusta Georgia Injury Law Firm</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https://www.attorneykennugent.com/georgia-personal-injury-lawyer/" rel="nofollow" target="_blank">GA Personal Injury Attorneys</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https://www.attorneykennugent.com/trusted-personal-injury-attorney/" rel="nofollow" target="_blank">Ken Nugent</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow"  href="https://www.attorneykennugent.com/augusta-auto-accident/" rel="nofollow" target="_blank">Augusta Car Accident Attorney</a></li>


              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
                            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Latest BlogPosts
            </h3>
                    <hr>
         
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="text-orange" href="https://www.attorneykennugent.com/news/augusta-ga-injuries-reported-in-bus-crash-at-windsor-spring-rd-regis-ct/" rel="nofollow" target="_blank">Augusta Auto Accident Reports</a></li>
      <li class="mbr-text item-wrap"><a  class="text-orange" href="https://www.attorneykennugent.com/news/augusta-ga-driver-killed-in-fatal-head-on-collision-on-troupe-st/" rel="nofollow" target="_blank">Augusta Accident Law Firm</a></li>
      <li class="mbr-text item-wrap"><a  class="text-orange" href="https://www.attorneykennugent.com/news/augusta-ga-man-killed-in-fatal-motorcycle-crash-on-bobby-jones-expy/" rel="nofollow" target="_blank">Fatal Accident Law Firm in Georgia</a></li>

  
 
 <li class="mbr-text item-wrap"><a  class="text-orange" href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></li>
 
 <li class="mbr-text item-wrap"><a  class="text-orange" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></li>

 


              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                                     <p class="sub">Follow us</p>
                  
                                   <a href="http://www.facebook.com/attorneykennugent" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/kenneth-s-nugent-p-c-attorneys-at-law" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/kennugent/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/c/attorneykennugent" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/kennethnugent" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://lippentexte.tumblr.com/" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>